# Xposure

./: App.cs  Asset.cs  Credits.cs  DebugTools.cs  LICENSE.txt  LevelManager.cs  PassthroughFBExt.cs  README.md  Report.cs  Scene.cs  Spider.cs  SpidersScene.cs  StereoKitApp.csproj  UIExtensions.cs  Util.cs
Assets/: spiderA.glb  spiderC.glb  spiderD.glb  spiderE.glb
Assets/Icons/: README.txt
Assets/SpiderC/: scene.gltf
Assets/models/: spiderB.glb  spiderF.glb
Assets/models/spiderG/: license.txt
Enum/: Phobia.cs  PhobiaType.cs  Roaming.cs  RoamingMode.cs
Manager/: LevelHistory.cs  LevelManager.cs  LevelTimePeriod.cs  LevelTimeSpan.cs  Report.cs  SessionHistory.cs  TimePeriod.cs
Objective/: DistanceObjective.cs  IObjective.cs  LookObjective.cs  PickUpObjective.cs  TouchObjective.cs  WaitObjective.cs
PhobicStimulus/: Bee.cs  PhobicStimulus.cs  Spider.cs
Scene/: BeeScene.cs  IScene.cs  Objective.cs  SpidersScene.cs
